#Config file

#Number of Inactive Twitter Users
numInactiveTwitterUsers = 10000
#Number of Influencer Twitter Users
numInfluencerTwitterUsers = 5
#Number of Active Twitter Users
numActiveTwitterUsers = 1000
#Number of Flickr Users
numFlickrUsers = 10000
#Number of Hashtags
numHashtags = 100